{
  "name": "generate-contract-interface",
  "version": "0.1.2",
  "description": "Generates an abstract contract in Solidity from a given contract.",
  "license": "ISC",
  "repository": "https://github.com/raineorshine/generate-contract-interface",
  "author": {
    "name": "Raine Revere",
    "email": "raineorshine@gmail.com",
    "url": "https://github.com/raineorshine"
  },
  "bin": {
    "generate-contract-interface": "bin.js"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "contract",
    "interface"
  ],
  "devDependencies": {
    "chai": "*",
    "chai-as-promised": "^6.0.0",
    "mocha": "*",
    "spawn-please": "^0.2.0"
  },
  "dependencies": {
    "get-stdin-promise": "^0.1.1",
    "solidity-parser": "git://github.com/raineorshine/solidity-parser.git#326da052567245c9d9a0ba941bd9923aa89cda84"
  }
}
